{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
        "moduleDetection": "force",
        "useDefineForClassFields": true,
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"],
        },
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "newLine": "lf",
        "noEmit": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "noErrorTruncation": true,
    },
    "exclude": ["node_modules/**", "dist/**", "coverage/**"],
}
